{
  "private": true,
  "scripts": {
    "build": "./slidev.sh build",
    "dev": "./slidev.sh dev",
    "export": "./slidev.sh export"
  },
  "dependencies": {
    "@slidev/cli": "^0.30.3",
    "@slidev/theme-default": "*",
    "@slidev/theme-seriph": "*",
    "playwright-chromium": "^1.21.1"
  },
  "name": "slides"
}
